Trung_Task/MainWindow.xaml

<Window x:Class="Trung_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trung_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    
    <Grid>

        <StackPanel Background="Gray">
            <MediaElement  Source="{Binding mediaSource}" x:Name="myMediaElement" 
                Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
             MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" />
            <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding shufleMode }" Width="20"  Content="🔀" Background="Transparent"/>
                <!-- Pre video-->
                <TextBlock Text="⏮️" MouseDown="OnMouseDownPreMedia" Margin="5" />

                <!-- Play button. -->
                <TextBlock Text="▶️" MouseDown="OnMouseDownPlayMedia" Margin="5" />

                <!-- Next video-->
                <TextBlock Text="⏭️" MouseDown="OnMouseDownNextMedia" Margin="5" />

                <!-- Pause button. -->
                <TextBlock Text="⏸️" MouseDown="OnMouseDownPauseMedia" Margin="5" />

                <!-- Stop button. -->
                <TextBlock Text="⏹️" MouseDown="OnMouseDownStopMedia" Margin="5" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
                Value="1" Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>

            </StackPanel>
            <TextBlock FontSize="30" TextAlignment="Center"  Text="{Binding currentIndex}"/>
        </StackPanel>
    </Grid>
</Window>
