MediaPlayerProject/Styles/ColorsAndFonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Color-->
    <Color
        x:Key="White">#FFFFFF</Color>
    <Color
        x:Key="DarkGrayBlue">#19376D</Color>
    <Color
        x:Key="DarkBlue">#0F1035</Color>
    <Color
        x:Key="LightGrayBlue">#576CBC</Color>
    <Color
        x:Key="LightGrayBlue_85">#D9576CBC</Color>
    <Color
        x:Key="LightTeal">#a5cbcf</Color>
    <Color
        x:Key="Teal">#73A9AD</Color>
    <Color
        x:Key="LightRed">#EF4040</Color>
    <Color
        x:Key="Pink">#E95793</Color>
    <Color
        x:Key="Purple">#940B92</Color>

    <!--Brush-->
    <!--Solid-->
    <SolidColorBrush
        x:Key="WhiteBrush"
        Color="{StaticResource White}" />
    <!--Gradient-->
    <LinearGradientBrush
        x:Key="BackgroundDark"
        StartPoint="0 0"
        EndPoint="1 1">
        <GradientStop
            Color="{StaticResource DarkGrayBlue}"
            Offset="0" />
        <GradientStop
            Color="{StaticResource DarkBlue}"
            Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="BackgroundNormal"
        StartPoint="0.3 0.7"
        EndPoint="0.7 0.3">
        <GradientStop
            Color="{StaticResource Teal}"
            Offset="-0.2" />
        <GradientStop
            Color="{StaticResource LightGrayBlue_85}"
            Offset="0.8" />
        <GradientStop
            Color="{StaticResource Teal}"
            Offset="1.4" />
    </LinearGradientBrush>

    <!--Image Size-->
    <sys:Double
        x:Key="ImageIconSize">16</sys:Double>

    <!--Font Size-->
    <sys:Double
        x:Key="Heading1FontSize">36</sys:Double>
    <sys:Double
        x:Key="Heading2FontSize">32</sys:Double>
    <sys:Double
        x:Key="Heading3FontSize">28</sys:Double>
    <sys:Double
        x:Key="NormalLargeFontSize">22</sys:Double>
    <sys:Double
        x:Key="NormalFontSize">18</sys:Double>
    <sys:Double
        x:Key="NormalSmallFontSize">14</sys:Double>

    <!--Main Fonts-->
    <!--General-->
    <Style
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Trebuchet MS" />
    </Style>
    <!--Headings-->
    <Style
        x:Key="Heading1"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading1FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="Heading2"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading2FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="Heading3"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading3FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <!--Normal-->
    <Style
        TargetType="TextBlock"
        x:Key="NormalLarge">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalLargeFontSize}" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="Normal">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalFontSize}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="NormalSmall">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalSmallFontSize}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
    </Style>

</ResourceDictionary>