MediaPlayerProject/Styles/ColorsAndFonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Theme-->
    <LinearGradientBrush
        x:Key="BackgroundDark"
        StartPoint="0 0"
        EndPoint="1 1">
        <GradientStop
            Color="#19376D"
            Offset="0" />
        <GradientStop
            Color="#0F1035"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="BackgroundNormal"
        StartPoint="0 1"
        EndPoint="1 0">
        <GradientStop
            Color="#576CBC"
            Offset="0" />
        <GradientStop
            Color="#A5D7E8"
            Offset="0.8" />
        <GradientStop
            Color="#576CBC"
            Offset="1" />
    </LinearGradientBrush>

    <!--Color-->
    <Color
        x:Key="White">#FFFFFF</Color>

    <!--Brush-->
    <SolidColorBrush
        x:Key="WhiteBrush"
        Color="{StaticResource White}" />

    <!--Font Size-->
    <sys:Double
        x:Key="Heading1FontSize">36</sys:Double>
    <sys:Double
        x:Key="Heading2FontSize">32</sys:Double>
    <sys:Double
        x:Key="Heading3FontSize">28</sys:Double>
    <sys:Double
        x:Key="NormalLargeFontSize">22</sys:Double>
    <sys:Double
        x:Key="NormalFontSize">18</sys:Double>
    <sys:Double
        x:Key="NormalSmallFontSize">14</sys:Double>

    <!--Main Fonts-->
    <!--General-->
    <Style
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Trebuchet MS" />
    </Style>
    <!--Headings-->
    <Style
        x:Key="Heading1"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading1FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="Heading2"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading2FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="Heading3"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading3FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <!--Normal-->
    <Style
        TargetType="TextBlock"
        x:Key="NormalLarge">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalLargeFontSize}" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="Normal">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalFontSize}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="NormalSmall">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalSmallFontSize}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
    </Style>

</ResourceDictionary>