MediaPlayerProject/Styles/ColorsAndFonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
    Transparency
    100% — FF
    95% — F2
    90% — E6
    85% — D9
    80% — CC
    75% — BF
    70% — B3
    65% — A6
    60% — 99
    55% — 8C
    50% — 80
    45% — 73
    40% — 66
    35% — 59
    30% — 4D
    25% — 40
    20% — 33
    15% — 26
    10% — 1A
    5% — 0D
    0% — 00
    -->

    <!--Color-->
    <Color
        x:Key="White">#FFFFFF</Color>
    <Color
        x:Key="White_15">#26FFFFFF</Color>
    <Color
        x:Key="White_40">#66FFFFFF</Color>
    <Color
        x:Key="White_65">#A6FFFFFF</Color>
    <Color
        x:Key="White_85">#D9FFFFFF</Color>
    <Color
        x:Key="Gray">#DDDDDD</Color>
    <Color
        x:Key="DarkGrayBlue">#19376D</Color>
    <Color
        x:Key="DarkGrayBlue_85">#D919376D</Color>
    <Color
        x:Key="DarkBlue">#0F1035</Color>
    <Color
        x:Key="LightGrayBlue">#576CBC</Color>
    <Color
        x:Key="LightGrayBlue_85">#D9576CBC</Color>
    <Color
        x:Key="LightGrayBlue_40">#66576CBC</Color>
    <Color
        x:Key="LightTeal">#a5cbcf</Color>
    <Color
        x:Key="Teal">#73A9AD</Color>
    <Color
        x:Key="Teal_85">#D973A9AD</Color>
    <Color
        x:Key="Teal_40">#6673A9AD</Color>
    <Color
        x:Key="LightRed">#EF4040</Color>
    <Color
        x:Key="Pink">#E95793</Color>
    <Color
        x:Key="Purple">#940B92</Color>

    <!--Brush-->
    <!--Solid-->
    <SolidColorBrush
        x:Key="WhiteBrush"
        Color="{StaticResource White}" />
    <SolidColorBrush
        x:Key="WhiteBrush_15"
        Color="{StaticResource White_15}" />
    <SolidColorBrush
        x:Key="WhiteBrush_40"
        Color="{StaticResource White_40}" />
    <SolidColorBrush
        x:Key="WhiteBrush_65"
        Color="{StaticResource White_65}" />
    <SolidColorBrush
        x:Key="GrayBrush"
        Color="{StaticResource Gray}" />
    <SolidColorBrush
        x:Key="LightTealBrush"
        Color="{StaticResource LightTeal}" />
    <!--SystemItem-->
    <SolidColorBrush
        x:Key="Item.MouseOver.Background"
        Color="#26DADADA" />
    <SolidColorBrush
        x:Key="Item.MouseOver.Border"
        Color="#B3DADADA" />
    <SolidColorBrush
        x:Key="Item.SelectedActive.Background"
        Color="#3DDADADA" />
    <SolidColorBrush
        x:Key="Item.SelectedActive.Border"
        Color="#FFDADADA" />
    <SolidColorBrush
        x:Key="Item.SelectedInactive.Background"
        Color="#3DDADADA" />
    <SolidColorBrush
        x:Key="Item.SelectedInactive.Border"
        Color="#FFDADADA" />
    <!--Gradient-->
    <LinearGradientBrush
        x:Key="Background_1"
        StartPoint="0.3 0.7"
        EndPoint="0.7 0.3">
        <GradientStop
            Color="{StaticResource Teal}"
            Offset="-0.2" />
        <GradientStop
            Color="{StaticResource LightGrayBlue_85}"
            Offset="0.8" />
        <GradientStop
            Color="{StaticResource Teal}"
            Offset="1.4" />
    </LinearGradientBrush>
    <RadialGradientBrush
        x:Key="Background_1_Rad"
        Center="1 0"
        GradientOrigin="1 0"
        RadiusX="1"
        RadiusY="1">
        <GradientStop
            Color="{StaticResource Teal}"
            Offset="0" />
        <GradientStop
            Color="{StaticResource LightGrayBlue_85}"
            Offset="0.6" />
        <GradientStop
            Color="{StaticResource Teal}"
            Offset="1.2" />
    </RadialGradientBrush>
    <LinearGradientBrush
        x:Key="Background_2"
        StartPoint="0.2 0"
        EndPoint="0.8 1">
        <GradientStop
            Color="{StaticResource DarkGrayBlue_85}"
            Offset="-0.4" />
        <GradientStop
            Color="{StaticResource LightGrayBlue_85}"
            Offset="0.6" />
        <GradientStop
            Color="{StaticResource DarkGrayBlue_85}"
            Offset="1.4" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="Button_Bg1"
        StartPoint="0 0"
        EndPoint="0 1">
        <GradientStop
            Color="{StaticResource Teal_85}"
            Offset="-0.4" />
        <GradientStop
            Color="{StaticResource Pink}"
            Offset="1.4" />
        <GradientStop
            Color="{StaticResource DarkGrayBlue_85}"
            Offset="0.6" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="Button_Bg2"
        StartPoint="0 0"
        EndPoint="0 1">
        <GradientStop
            Color="{StaticResource DarkBlue}"
            Offset="0" />
        <GradientStop
            Color="{StaticResource Pink}"
            Offset="0.5" />
        <GradientStop
            Color="{StaticResource Purple}"
            Offset="1" />
    </LinearGradientBrush>

    <!--Image Size-->
    <sys:Double
        x:Key="ImageIconSize">16</sys:Double>
    <sys:Double
        x:Key="ImageIconSize_2">24</sys:Double>
    <sys:Double
        x:Key="ImageMediumSize">192</sys:Double>

    <!--Font Size-->
    <sys:Double
        x:Key="Heading1FontSize">44</sys:Double>
    <sys:Double
        x:Key="Heading2FontSize">36</sys:Double>
    <sys:Double
        x:Key="Heading3FontSize">28</sys:Double>
    <sys:Double
        x:Key="NormalLargeFontSize">22</sys:Double>
    <sys:Double
        x:Key="NormalFontSize">18</sys:Double>
    <sys:Double
        x:Key="NormalSmallFontSize">14</sys:Double>

    <!--Font Family-->
    <FontFamily
        x:Key="BeautyFontFamily">Monotype Corsiva</FontFamily>

    <!--Main Fonts-->
    <!--General-->
    <Style
        x:Key="General"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="Trebuchet MS" />
        <Setter
            Property="Foreground"
            Value="{StaticResource WhiteBrush}" />
    </Style>
    <!--Headings-->
    <Style
        x:Key="Heading1"
        TargetType="TextBlock"
        BasedOn="{StaticResource General}">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading1FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="Heading2"
        TargetType="TextBlock"
        BasedOn="{StaticResource General}">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading2FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="Heading3"
        TargetType="TextBlock"
        BasedOn="{StaticResource General}">
        <Setter
            Property="FontSize"
            Value="{StaticResource Heading3FontSize}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <!--Normal-->
    <Style
        TargetType="TextBlock"
        x:Key="NormalLarge"
        BasedOn="{StaticResource General}">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalLargeFontSize}" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="Normal"
        BasedOn="{StaticResource General}">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalFontSize}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="NormalSmall"
        BasedOn="{StaticResource General}">
        <Setter
            Property="FontSize"
            Value="{StaticResource NormalSmallFontSize}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
    </Style>

</ResourceDictionary>