MediaPlayerProject/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Buttons-->
    <Style
        TargetType="Button"
        x:Key="MainNavigateButton">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Padding="0 15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Style="{StaticResource NormalLarge}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Foreground"
            Value="WhiteSmoke" />
        <Setter
            Property="Margin"
            Value="5 2" />
        <Setter
            Property="Background"
            Value="#0B2447" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#7FC7D9" />
                <Setter
                    Property="Foreground"
                    Value="Black" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#6DA4AA" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>