MediaPlayerProject/Styles/DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:MediaPlayerProject.Models">

    <!--ListViewItem-->
    <!--ListViewItem-->
    <!--ListViewItem-->

    <DataTemplate
        x:Key="PlaylistListViewItem_DT"
        DataType="m:Playlist">
        <StackPanel
            Orientation="Horizontal">
            <Image
                Source="{Binding Source='playlist.png', Converter={StaticResource ImagePathConverter}}"
                Height="{StaticResource ImageIconSize}"
                Width="{StaticResource ImageIconSize}"
                Margin="16"
                VerticalAlignment="Center" />
            <TextBlock
                Style="{StaticResource NormalSmall}"
                Text="{Binding Name}"
                VerticalAlignment="Center"
                Margin="12,0,0,0" />
            <TextBlock
                Style="{StaticResource NormalSmall}"
                Foreground="{StaticResource GrayBrush}"
                Opacity="0.8"
                Text="{Binding TimeCreated}"
                VerticalAlignment="Center"
                Margin="12,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="MediaFileListViewItem_DT"
        DataType="m:MediaFile">
        <StackPanel
            Orientation="Horizontal">
            <Image
                Source="{Binding Source='mediafile.png', Converter={StaticResource ImagePathConverter}}"
                Height="{StaticResource ImageIconSize_2}"
                Width="{StaticResource ImageIconSize_2}"
                Margin="14"
                VerticalAlignment="Center" />
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="12,4,0,4"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource NormalSmall}"
                    Text="{Binding FileName}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Style="{StaticResource NormalSmall}"
                    Foreground="{StaticResource GrayBrush}"
                    Opacity="0.8"
                    Text="{Binding Path}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>