MediaPlayerProject/Views/AddPlaylistView.xaml

<UserControl
    x:Class="MediaPlayerProject.Views.AddPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
    Background="{StaticResource Background_1}"
    d:DataContext="{d:DesignInstance }">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />

        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock
            Grid.Row="0"
            Text="Create New Playlist"
            FontSize="{StaticResource Heading2FontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource WhiteBrush}"
            Margin="40"
            FontFamily="Monotype Corsiva" />

        <!--Options-->
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Grid.Row="1"
            Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Template="{DynamicResource TextBlockButton}"
                Cursor="Hand"
                Background="Transparent"
                Content="Delete"
                Command="{Binding DeletePlaylistCommand}">
            </Button>
            <Button
                Template="{DynamicResource TextBlockButton}"
                Cursor="Hand"
                Background="Transparent"
                Content="Create"
                Command="{Binding CreatePlaylistCommand}">
            </Button>
        </Grid>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Create Playlist"
            FontSize="40"></TextBlock>

        <StackPanel
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                Grid.Row="1"
                Orientation="Horizontal"
                Height="50">
                <Label
                    Content="Name"
                    Grid.Row="1"
                    FontSize="25"></Label>
                <TextBox
                    Text="{Binding PlaylistName, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Height="50"
                    Grid.Row="1"
                    FontSize="25"></TextBox>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding SubmitCommand}"
                Grid.Row="2"
                Width="100"
                FontSize="25"
                Height="50"
                Content="Create"></Button>
            <Button
                Grid.Column="1"
                Command="{Binding CancelCommand}"
                Style="{StaticResource RedButton}"
                Grid.Row="2"
                Width="100"
                FontSize="25"
                Height="50"
                Content="Cancel"></Button>

        </Grid>

    </Grid>-->
</UserControl>
