MediaPlayerProject/Views/AddPlaylistView.xaml

<UserControl
    x:Class="MediaPlayerProject.Views.AddPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource Background_1}">
    <UserControl.Resources>
        <Style
            TargetType="Button"
            x:Key="RedButton">
            <Setter
                Property="Background"
                Value="red"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Create Playlist"
            FontSize="40"></TextBlock>

        <StackPanel
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                Grid.Row="1"
                Orientation="Horizontal"
                Height="50">
                <Label
                    Content="Name"
                    Grid.Row="1"
                    FontSize="25"></Label>
                <TextBox
                    Text="{Binding PlaylistName, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Height="50"
                    Grid.Row="1"
                    FontSize="25"></TextBox>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding SubmitCommand}"
                Grid.Row="2"
                Width="100"
                FontSize="25"
                Height="50"
                Content="Create"></Button>
            <Button
                Grid.Column="1"
                Command="{Binding CancelCommand}"
                Style="{StaticResource RedButton}"
                Grid.Row="2"
                Width="100"
                FontSize="25"
                Height="50"
                Content="Cancel"></Button>

        </Grid>

    </Grid>
</UserControl>
