MediaPlayerProject/Views/AddPlaylistView.xaml

<UserControl
    x:Class="MediaPlayerProject.Views.AddPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
    Background="{StaticResource Background_1}"
    d:DataContext="{d:DesignInstance vm:AddPlaylistViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />

        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock
            Grid.Row="0"
            Text="Create New Playlist"
            FontSize="{StaticResource Heading2FontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource WhiteBrush}"
            Margin="40"
            FontFamily="Monotype Corsiva" />

        <!--Options-->
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Grid.Row="1"
            Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Source="{Binding Source='add.png', Converter={StaticResource ImagePathConverter}}"
                Width="{StaticResource ImageMediumSize}"
                Height="{StaticResource ImageMediumSize}"
                Margin="30" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource Normal}"
                FontWeight="Bold"
                Text="New playlist:"
                Margin="0 0 20 0"
                Grid.Row="1"
                Grid.Column="0" />

            <TextBox
                VerticalAlignment="Center"
                FontSize="{StaticResource NormalLargeFontSize}"
                Text="{Binding PlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5"
                Padding="4 2"
                Grid.Row="1"
                Grid.Column="2"
                Width="200" />

            <DockPanel
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="10">
                <DockPanel.Resources>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource Normal}"
                        x:Key="ButtonText">
                    </Style>
                </DockPanel.Resources>
                <Button
                    Margin="30 5 40 5"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Template="{DynamicResource TextBlockButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}">
                </Button>

                <Button
                    Margin="40 5 30 5"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Template="{DynamicResource TextBlockButton}"
                    Content="Submit"
                    Command="{Binding SubmitCommand}">
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
