MediaPlayerProject/Views/HistoryFileView.xaml

<UserControl x:Class="MediaPlayerProject.Views.HistoryFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.Views"
             mc:Ignorable="d" 
                xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance vm:HistoryFileViewModel}"
            Background="{StaticResource Background_2}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
             Height="auto" />
            <RowDefinition
             Height="auto" />
            <RowDefinition
             Height="*" />
        </Grid.RowDefinitions>

        <!--Title-->
        <DockPanel
         LastChildFill="True"
         Grid.Row="0">
            <DockPanel.Resources>
                <Style
                 TargetType="TextBlock"
                 x:Key="ButtonText"
                 BasedOn="{StaticResource NormalLarge}">
                    <Setter
                     Property="FontFamily"
                     Value="{StaticResource BeautyFontFamily}" />
                </Style>
            </DockPanel.Resources>
            <TextBlock
             Text="History"
             FontSize="{StaticResource Heading2FontSize}"
             FontWeight="Bold"
             Foreground="{StaticResource WhiteBrush}"
             Margin="30"
             FontFamily="{StaticResource BeautyFontFamily}" />
            <Button
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Content="🢤  Playlists"
             Margin="30 0"
             Template="{DynamicResource TextBlockButton}"
             Command="{Binding BackCommand}" />
        </DockPanel>

        <!--Options-->
        <!--<StackPanel
         HorizontalAlignment="Right"
         Orientation="Horizontal"
         Background="Transparent"
         Grid.Row="1"
         Margin="30 0">
            <StackPanel.Resources>
                <Style
                 TargetType="Button">
                    <Setter
                     Property="Margin"
                     Value="20 10" />
                    <Setter
                     Property="Padding"
                     Value="10 5" />
                    <Setter
                     Property="BorderThickness"
                     Value="0" />
                </Style>
                <Style
                 TargetType="TextBlock"
                 x:Key="ButtonText"
                 BasedOn="{StaticResource Normal}">
                </Style>
            </StackPanel.Resources>
            <Button
             Template="{DynamicResource TextBlockButton}"
             Background="Transparent"
             Content="Remove"
             Command="{Binding RemoveMediaFilePoolCommand}">
            </Button>
            <Button
             Template="{DynamicResource TextBlockButton}"
             Background="Transparent"
             Content="Add from Local"
             Command="{Binding AddMediaFileCommand}">
            </Button>
        </StackPanel>-->

        <ListView
         Grid.Row="2"
         x:Name="MyListView"
         SelectedItem="{Binding SelectedMediaFile}"
         ItemsSource="{Binding HistoryFiles}"
         Margin="10"
         Style="{StaticResource Fade_ListViewStyle}"
         ItemTemplate="{StaticResource MediaFileListViewItem_DT}">
            <ListView.ItemContainerStyle>
                <Style
                 BasedOn="{StaticResource Transparent_ListViewItemStyle}"
                 TargetType="{x:Type ListViewItem}">
                    <EventSetter
                     Event="MouseDoubleClick"
                     Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
