MediaPlayerProject/Views/MediaFileListingView.xaml

<UserControl x:Class="MediaPlayerProject.Views.MediaFileListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
d:DataContext="{d:DesignInstance Type=vm:MediaFileListingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PlaylistData.Name}"/>
            <Button Content="Add files" Command="{Binding AddMediaFilesFromSystemCommand}"></Button>
            <Button Content="Back" Command="{Binding BackCommand}"></Button>
            <Button Content="Remove" Command="{Binding RemoveMediaFileCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" SelectedItem="{Binding SelectedMediaFile}"  ItemsSource="{Binding MediaFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Button >
                            <StackPanel Orientation="Horizontal" Height="44" >
                                <Image Source="{Binding Source='playlist.png',  Converter={StaticResource ImagePathConverter}}" Height="16" Width="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"  Margin="12,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="1" FontSize="30" Height="40" Content="&#x003c;" CommandParameter="{Binding ElementName=FilePool, Path=SelectedItems}" Command="{Binding AddMediaFilesFromPoolCommand}"></Button>

            <ListView x:Name="FilePool" Grid.Column="2" SelectionMode="Multiple"  ItemsSource="{Binding MediaFilesPool}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button >
                            <StackPanel Orientation="Horizontal" Height="44" >
                                <Image Source="{Binding Source='playlist.png',  Converter={StaticResource ImagePathConverter}}" Height="16" Width="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"  Margin="12,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
