MediaPlayerProject/Views/MediaFileListingView.xaml

<UserControl
    x:Class="MediaPlayerProject.Views.MediaFileListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MediaFileListingViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    MouseDown="UC_MouseDown"
    Background="{StaticResource Background_1_Rad}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Title-->
        <DockPanel
            Margin="30 20"
            Grid.Row="0">
            <DockPanel.Resources>
                <Style
                    TargetType="TextBlock"
                    x:Key="ButtonText"
                    BasedOn="{StaticResource NormalLarge}">
                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource BeautyFontFamily}" />
                </Style>
            </DockPanel.Resources>
            <StackPanel
                Orientation="Vertical"
                DockPanel.Dock="Left">
                <TextBlock
                    Text="{Binding PlaylistData.Name}"
                    Style="{StaticResource Heading1}"
                    FontFamily="{StaticResource BeautyFontFamily}" />
                <TextBlock
                    Text="{Binding PlaylistData.TimeCreated}"
                    Style="{StaticResource Normal}"
                    Foreground="{StaticResource GrayBrush}"
                    Opacity="0.8" />
            </StackPanel>
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="🢤  Playlists"
                Margin="30 0"
                Template="{DynamicResource TextBlockButton}"
                Command="{Binding BackCommand}" />
        </DockPanel>

        <Grid
            x:Name="LayoutTriggerGrid"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style
                    TargetType="TextBlock"
                    x:Key="ButtonText"
                    BasedOn="{StaticResource Normal}">
                </Style>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="Margin"
                        Value="20 10" />
                    <Setter
                        Property="Padding"
                        Value="10 5" />
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>

            </Grid.Resources>

            <!--Options-->
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Background="Transparent"
                Grid.Row="0"
                Grid.Column="0">
                <Button
                    Template="{DynamicResource TextBlockButton}"
                    Content="▶ Play"
                    Command="{Binding PlayFileCommand}"
                    CommandParameter="{Binding PlaylistData}">
                </Button>
                <Button
                    Template="{DynamicResource TextBlockButton}"
                    Content="Remove"
                    Command="{Binding RemoveMediaFileCommand}">
                </Button>
                <Button
                    x:Name="AddFiles_Button"
                    Template="{DynamicResource TextBlockButton}"
                    Content="Add Files"
                    Click="AddFiles_Button_Click">
                </Button>
            </StackPanel>
            <DockPanel
                Grid.Column="1"
                Grid.Row="0">
                <Button
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Template="{DynamicResource TextBlockButton}"
                    Content="Local files"
                    Command="{Binding AddMediaFilesFromSystemCommand}">
                </Button>
                <Button
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Template="{DynamicResource TextBlockButton}"
                    Content="Accept"
                    Click="Accept_Button_Click">
                </Button>
                <Button
                    x:Name="Cancel_Button"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Template="{DynamicResource TextBlockButton}"
                    Content="Cancel"
                    Click="Cancel_Button_Click">
                </Button>
            </DockPanel>

            <!--Data-->
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                x:Name="DataListView"
                SelectedItem="{Binding SelectedMediaFile}"
                ItemsSource="{Binding MediaFiles}"
                Style="{StaticResource Fade_ListViewStyle}"
                ItemTemplate="{StaticResource MediaFileListViewItem_DT}" />

            <!--Pool-->
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                x:Name="PoolListView"
                ItemsSource="{Binding MediaFilesPool}"
                Style="{StaticResource Fade_ListViewStyle}"
                ItemTemplate="{StaticResource MediaFileListViewItem_DT}" />
        </Grid>
    </Grid>
</UserControl>
