MediaPlayerProject/Views/MediaFilePoolView.xaml

<UserControl x:Class="MediaPlayerProject.Views.MediaFilePoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Remove" Command="{Binding RemoveMediaFilePoolCommand}"  Grid.Row="1" Width="200" Height="40"  Margin="0 0 10 0"></Button>
            <Button Content="Add file" Command="{Binding AddMediaFileCommand}"  Grid.Row="1" Width="200" Height="40"  Margin="0 0 10 0"></Button>
            <Button Content="Back" Command="{Binding BackCommand}"  Grid.Row="1" Width="200" Height="40"  Margin="0 0 10 0"></Button>

        </StackPanel>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedMediaFile}" ItemsSource="{Binding MediaFiles}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" >
                    <Button >
                        <StackPanel Orientation="Horizontal" Height="44" >
                            <Image Source="{Binding Source='playlist.png',  Converter={StaticResource ImagePathConverter}}" Height="16" Width="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"  Margin="12,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
