MediaPlayerProject/Views/PlaylistListingView.xaml

<UserControl x:Name="keyDown" x:Class="MediaPlayerProject.Views.PlaylistListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Playlists" FontSize="40"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Pool" Command="{Binding MediaFilePoolNavigateCommand}"  Grid.Row="1" Width="200" Height="40"  Margin="0 0 10 0"></Button>
            <Button Command="{Binding DeletePlaylistCommand}"  Grid.Row="1" Width="200" Height="40"  Margin="0 0 10 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Source='delete.png',  Converter={StaticResource ImagePathConverter}}" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20">Delete</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CreatePlaylistCommand}" Grid.Row="1" Content="Create new playlist" FontSize="20" Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
        </StackPanel>
        <ListView SelectedItem="{Binding SelectedPlaylist}" x:Name="mouse" Grid.Row="2"  ItemsSource="{Binding Playlists}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" >
                    <Button MouseDoubleClick="Button_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Height="44" >
                            <Image Source="{Binding Source='playlist.png',  Converter={StaticResource ImagePathConverter}}" Height="16" Width="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Margin="12,0,0,0"/>
                            <TextBlock  Opacity="0.5" Text="{Binding TimeCreated}" VerticalAlignment="Center"  Margin="12,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
