MediaPlayerProject/Views/PlayFileView.xaml

<UserControl
    x:Class="MediaPlayerProject.Views.PlayFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Loaded="UserControl_Loaded"
    MouseDown="UC_MouseDown"
    xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
    d:DataContext="{d:DesignInstance vm:PlayFileViewModel}"
    Background="{StaticResource Background_1_Rad}"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock"
            BasedOn="{StaticResource NormalSmall}">
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="64" />
            <ColumnDefinition
                Width="2" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.ColumnSpan="2"
            Grid.Column="0"
            x:Name="FilesListView"
            ItemsSource="{Binding DisplayMediaFiles}"
            SelectedIndex="{Binding CurrentIndex}"
            Style="{StaticResource Fade_ListViewStyle}"
            ItemTemplate="{StaticResource MediaFileListViewItem_DT}" />

        <GridSplitter
            Grid.Column="1"
            Width="2"
            ResizeBehavior="PreviousAndNext"
            Background="{StaticResource WhiteBrush_40}" />

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Margin="30 20"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style
                        TargetType="TextBlock"
                        x:Key="ButtonText"
                        BasedOn="{StaticResource NormalLarge}">
                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource BeautyFontFamily}" />
                    </Style>
                </Grid.Resources>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock
                        Text="{Binding CurrentPlayingMediaFile.FileName}"
                        Style="{StaticResource Heading1}"
                        FontFamily="{StaticResource BeautyFontFamily}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Text="{Binding PlaylistData.Name}"
                        Style="{StaticResource Normal}"
                        Foreground="{StaticResource GrayBrush}"
                        Opacity="0.8" />
                </StackPanel>
                <Button
                    Margin="20 0"
                    Grid.Column="1"
                    x:Name="BackBtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="🢤  Back"
                    Template="{DynamicResource TextBlockButton}"
                    Click="BackButton_Click" />
            </Grid>

            <Canvas
                Margin="10"
                Grid.Row="1"
                Name="screen">
                <Grid
                    Panel.ZIndex="0"
                    Width="{Binding ElementName=screen, Path=ActualWidth}"
                    Height="{Binding ElementName=screen, Path=ActualHeight}">
                    <Image
                        Margin="40"
                        Opacity="0.8"
                        Source="{Binding Source='mediafile.png', Converter={StaticResource ImagePathConverter}}"
                        MaxHeight="{Binding ElementName=screen, Path=ActualHeight}"
                        MaxWidth="{Binding ElementName=screen, Path=ActualWidth}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Grid>

                <Grid
                    Width="{Binding ElementName=screen, Path=ActualWidth}"
                    Height="{Binding ElementName=screen, Path=ActualHeight}"
                    Panel.ZIndex="2">
                    <MediaElement
                        Height="{Binding ElementName=screen, Path=ActualHeight}"
                        Name="myMediaElement"
                        Volume="{Binding ElementName=volumeSlider, Path=Value}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Source="{Binding  CurrentMediaSource}"
                        LoadedBehavior="Manual"
                        UnloadedBehavior="Stop"
                        Stretch="Uniform"
                        MediaOpened="Element_MediaOpened"
                        MediaEnded="Element_MediaEnded" />
                </Grid>

                <Canvas
                    Panel.ZIndex="20"
                    Width="{Binding ElementName=screen, Path=ActualWidth}"
                    Height="{Binding ElementName=screen, Path=ActualHeight}">
                    <MediaElement
                        Name="previewMediaElement"
                        Width="120"
                        Height="90"
                        Canvas.Bottom="0"
                        Canvas.Left="0"
                        Source="{Binding CurrentMediaSource}"
                        Visibility="Visible"
                        LoadedBehavior="Manual"
                        UnloadedBehavior="Stop"
                        Stretch="Fill" />
                </Canvas>
            </Canvas>

            <Grid
                x:Name="SliderContainer"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        Grid.Column="0"
                        Name="timelineSlider"
                        Style="{StaticResource DiamondSliderStyle}"
                        Margin="25 5"
                        ValueChanged="SeekToMediaPosition"
                        PreviewMouseLeftButtonUp="TimelineSlider_SeekClick" />
                    <TextBlock
                        Margin="5 5 20 5"
                        Grid.Column="1"
                        Name="progressTextBox"
                        Text="00:00:00/00:00:00"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid
                    Margin="0 5 0 15"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel
                        Grid.Column="0"
                        Margin="10 2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <DockPanel.Resources>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource RoundMediaButton}">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource Button_Bg2}" />
                                <Setter
                                    Property="Width"
                                    Value="30" />
                                <Setter
                                    Property="Height"
                                    Value="30" />
                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center" />
                                <Setter
                                    Property="Margin"
                                    Value="5" />
                            </Style>
                            <Style
                                x:Key="ButtonText"
                                TargetType="TextBlock"
                                BasedOn="{StaticResource NormalSmall}">
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel
                            Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5"
                                Text="Volume" />
                            <Slider
                                Style="{DynamicResource DiamondSliderStyle}"
                                x:Name="volumeSlider"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="1"
                                Value="0.3"
                                Margin="10 0 0 0"
                                Width="70" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                            <ToggleButton
                                Style="{DynamicResource MyToggleButtonStyle}"
                                IsChecked="{Binding IsShuffle}"
                                Content="🔀" />
                            <Button
                                Content="⟳"
                                Click="OnMouseStartOverMedia" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource RoundMediaButton}">
                                <Setter
                                    Property="Width"
                                    Value="30" />
                                <Setter
                                    Property="Height"
                                    Value="30" />
                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center" />
                                <Setter
                                    Property="Margin"
                                    Value="5" />
                            </Style>
                            <Style
                                x:Key="ButtonText"
                                TargetType="TextBlock"
                                BasedOn="{StaticResource NormalSmall}">
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Content="⏮"
                            Click="OnMouseDownPreMedia" />
                        <Button
                            Content="⏪"
                            Click="OnSkipBackward" />
                        <Button
                            x:Name="PlayButton"
                            Width="40"
                            Height="40"
                            Content="▶"
                            Click="OnMouseDownPlayMedia" />
                        <Button
                            x:Name="PauseButton"
                            Content="||"
                            Width="40"
                            Height="40"
                            Click="OnMouseDownPauseMedia" />
                        <Button
                            Content="⏩"
                            Click="OnSkipForward" />
                        <Button
                            Content="⏭️"
                            Click="OnMouseDownNextMedia" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Speed"
                            Margin="10 0" />
                        <ComboBox
                            Style="{DynamicResource Fade_ComboBoxStyle}"
                            ItemContainerStyle="{DynamicResource Fade_ComboBoxItemContainerStyle}"
                            x:Name="speedRatioComboBox"
                            VerticalAlignment="Center"
                            SelectionChanged="ChangeMediaSpeedRatio">
                            <ComboBoxItem
                                Content="0.5x" />
                            <ComboBoxItem
                                Content="1x"
                                IsSelected="True" />
                            <ComboBoxItem
                                Content="2x" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
