MediaPlayerProject/Views/PlaylistListingView.xaml

<UserControl
    x:Name="keyDown"
    x:Class="MediaPlayerProject.Views.PlaylistListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:PlaylistListingViewModel}"
    Background="{StaticResource Background_1}"
    MouseDown="UC_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Title-->
        <DockPanel
            LastChildFill="True"
            Grid.Row="0">
            <DockPanel.Resources>
                <Style
                    TargetType="TextBlock"
                    x:Key="ButtonText"
                    BasedOn="{StaticResource NormalLarge}">
                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource BeautyFontFamily}" />
                </Style>
            </DockPanel.Resources>
            <TextBlock
                Text="Playlists"
                FontSize="{StaticResource Heading1FontSize}"
                FontWeight="Bold"
                Foreground="{StaticResource WhiteBrush}"
                Margin="30"
                FontFamily="{StaticResource BeautyFontFamily}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="History"
                Margin="30 0"
                Template="{DynamicResource TextBlockButton}"
                Command="{Binding HistoryFileCommand}" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Media Files  🢥"
                Margin="30 0"
                Template="{DynamicResource TextBlockButton}"
                Command="{Binding MediaFilePoolNavigateCommand}" />
            </StackPanel>
        </DockPanel>

        <!--Options-->
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Background="Transparent"
            Grid.Row="1"
            Margin="30 0">
            <StackPanel.Resources>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="Margin"
                        Value="20 10" />
                    <Setter
                        Property="Padding"
                        Value="10 5" />
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                </Style>
                <Style
                    TargetType="TextBlock"
                    x:Key="ButtonText"
                    BasedOn="{StaticResource Normal}">
                </Style>
            </StackPanel.Resources>
            <Button
                Template="{DynamicResource TextBlockButton}"
                Background="Transparent"
                Content="Delete"
                Command="{Binding DeletePlaylistCommand}">
            </Button>
            <Button
                Template="{DynamicResource TextBlockButton}"
                Background="Transparent"
                Content="Create"
                Command="{Binding CreatePlaylistCommand}">
            </Button>
        </StackPanel>

        <ListView
            Grid.Row="2"
            x:Name="MyListView"
            SelectedItem="{Binding SelectedPlaylist}"
            ItemsSource="{Binding Playlists}"
            Margin="10"
            Style="{StaticResource Fade_ListViewStyle}"
            ItemTemplate="{StaticResource PlaylistListViewItem_DT}">
            <ListView.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource Transparent_ListViewItemStyle}"
                    TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="ListViewItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
