MediaPlayerProject/Views/PlayFileView.xaml

<UserControl
    x:Class="MediaPlayerProject.Views.PlayFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerProject.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
    d:DataContext="{d:DesignInstance vm:PlayFileViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition
                Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            x:Name="FilesListView"
            ItemsSource="{Binding MediaFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Click="Button_Click">
                        <StackPanel
                            Orientation="Horizontal"
                            Height="44">
                            <Image
                                Source="{Binding Source='playlist.png',  Converter={StaticResource ImagePathConverter}}"
                                Height="16"
                                Width="16"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{Binding FileName}"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Canvas
            Grid.Column="1">
            <Button
                Grid.Column="1"
                FontSize="30"
                Height="40"
                x:Name="BackBtn"
                Content="Back"
                Click="BackButton_Click"></Button>

            <MediaElement
                Name="previewMediaElement"
                Width="120"
                Height="90"
                Source="{Binding mediaSource}"
                Visibility="Visible"
                LoadedBehavior="Manual"
                UnloadedBehavior="Stop"
                Stretch="Fill"
                Canvas.Left="340"
                Canvas.Top="230"
                Panel.ZIndex="20" />

            <MediaElement
                Name="myMediaElement"
                Width="450"
                Height="250"
                Source="{Binding mediaSource}"
                LoadedBehavior="Manual"
                UnloadedBehavior="Stop"
                Stretch="Fill"
                MediaOpened="Element_MediaOpened"
                MediaEnded="Element_MediaEnded"
                Canvas.Left="175"
                Canvas.Top="35" />

            <StackPanel
                HorizontalAlignment="Left"
                Width="600"
                Orientation="Horizontal"
                Canvas.Left="106"
                Canvas.Top="323"
                VerticalAlignment="Center">
                <TextBlock
                    Foreground="Black"
                    Margin="5"
                    VerticalAlignment="Center">Seek To</TextBlock>
                <Slider
                    Name="timelineSlider"
                    Margin="5"
                    ValueChanged="SeekToMediaPosition"
                    Width="440"
                    PreviewMouseLeftButtonUp="TimelineSlider_SeekClick" />
                <TextBox
                    Name="progressTextBox"
                    Text="00:00:00/00:00:00"
                    IsReadOnly="True"
                    Width="97"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Left"
                Width="358"
                Orientation="Horizontal"
                Canvas.Left="221"
                Canvas.Top="356"
                VerticalAlignment="Center">

                <TextBlock
                    Text="▶"
                    MouseDown="OnMouseDownPlayMedia"
                    Margin="5" />

                <TextBlock
                    Text="◼"
                    MouseDown="OnMouseDownPauseMedia"
                    Margin="5" />

                <TextBlock
                    Text="🔴"
                    MouseDown="OnMouseDownStopMedia"
                    Margin="5" />

                <TextBlock
                    Text="⏪"
                    MouseDown="OnSkipBackward"
                    Margin="5" />

                <TextBlock
                    Text="⏩"
                    MouseDown="OnSkipForward"
                    Margin="5" />

                <TextBlock
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Margin="5">Volume</TextBlock>
                <Slider
                    Name="volumeSlider"
                    VerticalAlignment="Center"
                    ValueChanged="ChangeMediaVolume"
                    Minimum="0"
                    Maximum="1"
                    Value="0.5"
                    Width="70" />

                <TextBlock
                    Foreground="Black"
                    Margin="5"
                    VerticalAlignment="Center">Speed</TextBlock>
                <ComboBox
                    x:Name="speedRatioComboBox"
                    SelectionChanged="ChangeMediaSpeedRatio"
                    Height="22">
                    <ComboBoxItem
                        Content="0.5x" />
                    <ComboBoxItem
                        Content="1x"
                        IsSelected="True" />
                    <ComboBoxItem
                        Content="2x" />
                </ComboBox>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
