Hung_Task/MainWindow.xaml

<Window x:Class="Hung_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hung_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <MediaElement Name="previewMediaElement" Width="120" Height="90" Visibility="Visible" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Canvas.Left="340" Canvas.Top="230" Panel.ZIndex="20"/>

        <MediaElement Name="myMediaElement" 
 Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
 MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Canvas.Left="175" Canvas.Top="35"/>

        <StackPanel HorizontalAlignment="Center" Width="506" Orientation="Horizontal" Canvas.Left="147" Canvas.Top="323" VerticalAlignment="Top">
            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="440"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Width="390" Orientation="Horizontal" Canvas.Left="205" Canvas.Top="356" VerticalAlignment="Top">
            <TextBlock Text="🗁" MouseDown="OnOpenMediaFile" Margin="5" />

            <TextBlock Text="▶" MouseDown="OnMouseDownPlayMedia" Margin="5" />

            <TextBlock Text="◼" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <TextBlock Text="🔴" MouseDown="OnMouseDownStopMedia" Margin="5" />

            <TextBlock Text="⏪" MouseDown="OnSkipBackward" Margin="5" />

            <TextBlock Text="⏩" MouseDown="OnSkipForward" Margin="5" />

            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
   Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
   Value="1" Width="70" />
        </StackPanel>
    </Canvas>
</Window>
