Hung_Task/MainWindow.xaml

<Window x:Class="Hung_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hung_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <MediaElement Name="previewMediaElement" Width="120" Height="90" Visibility="Visible" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Canvas.Left="340" Canvas.Top="230" Panel.ZIndex="20"/>

        <MediaElement Name="myMediaElement" 
 Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
 MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Canvas.Left="175" Canvas.Top="35"/>

        <StackPanel HorizontalAlignment="Left" Width="600" Orientation="Horizontal" Canvas.Left="106" Canvas.Top="323" VerticalAlignment="Center">
            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="440" PreviewMouseLeftButtonUp="TimelineSlider_SeekClick"/>
            <TextBox Name="progressTextBox" Text="00:00:00/00:00:00" IsReadOnly="True" Width="97" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="358" Orientation="Horizontal" Canvas.Left="221" Canvas.Top="356" VerticalAlignment="Center">
            <TextBlock Text="🗁" MouseDown="OnOpenMediaFile" Margin="5" />

            <TextBlock Text="▶" MouseDown="OnMouseDownPlayMedia" Margin="5" />

            <TextBlock Text="◼" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <TextBlock Text="🔴" MouseDown="OnMouseDownStopMedia" Margin="5" />

            <TextBlock Text="⏪" MouseDown="OnSkipBackward" Margin="5" />

            <TextBlock Text="⏩" MouseDown="OnSkipForward" Margin="5" />

            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
   Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <ComboBox x:Name="speedRatioComboBox" SelectionChanged="ChangeMediaSpeedRatio" Height="22">
                <ComboBoxItem Content="0.5x" />
                <ComboBoxItem Content="1x" IsSelected="True" />
                <ComboBoxItem Content="2x" />
            </ComboBox>
        </StackPanel>
    </Canvas>
</Window>
