MediaPlayerProject/MainWindow.xaml

<Window
    x:Class="MediaPlayerProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MediaPlayerProject"
    xmlns:views="clr-namespace:MediaPlayerProject.Views"
    xmlns:vms="clr-namespace:MediaPlayerProject.ViewModels"
    mc:Ignorable="d"
    Title="My Playlist"
    Height="600"
    Width="900"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <!--Navigation-->
            <DataTemplate
                DataType="{x:Type vms:AddPlaylistViewModel}">
                <views:AddPlaylistView
                    Background="{StaticResource BackgroundNormal}"></views:AddPlaylistView>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:PlaylistListingViewModel}">
                <views:PlaylistListingView
                    Background="{StaticResource BackgroundNormal}"></views:PlaylistListingView>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="20*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Background="{StaticResource BackgroundDark}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0"
            Padding="0 5">
            <StackPanel
                VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource MainNavigateButton}">
                    </Style>
                </StackPanel.Resources>

                <Button
                    Content="Home" />

                <Button
                    Content="Home" />

                <Button
                    Content="(None)" />

            </StackPanel>
        </ScrollViewer>

        <ContentControl
            Grid.Column="1">
            <ContentPresenter
                Content="{Binding CurrentViewModel}">
            </ContentPresenter>
        </ContentControl>
    </Grid>
</Window>
