MediaPlayerProject/MainWindow.xaml

<Window x:Class="MediaPlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerProject"
        xmlns:views="clr-namespace:MediaPlayerProject.Views"
        xmlns:vms="clr-namespace:MediaPlayerProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:AddPlaylistViewModel}">
                <views:AddPlaylistView></views:AddPlaylistView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PlaylistListingViewModel}">
                <views:PlaylistListingView></views:PlaylistListingView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MediaFileListingViewModel}">
                <views:MediaFileListingView></views:MediaFileListingView>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type vms:MediaFilePoolViewModel}">
                <views:MediaFilePoolView></views:MediaFilePoolView>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type vms:PlayFileViewModel}">
                <views:PlayFileView></views:PlayFileView>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}">
        </ContentControl>
    </Grid>
</Window>
