MediaPlayerProject/MainWindow.xaml

<Window
    x:Class="MediaPlayerProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MediaPlayerProject"
    xmlns:views="clr-namespace:MediaPlayerProject.Views"
    xmlns:vms="clr-namespace:MediaPlayerProject.ViewModels"
    mc:Ignorable="d"
    Title="My Playlist"
    Height="600"
    Width="900"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <!--Navigation-->
            <DataTemplate
                DataType="{x:Type vms:AddPlaylistViewModel}">
                <views:AddPlaylistView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:PlaylistListingViewModel}">
                <views:PlaylistListingView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:MediaFileListingViewModel}">
                <views:MediaFileListingView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:MediaFilePoolViewModel}">
                <views:MediaFilePoolView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:PlayFileViewModel}">
                <views:PlayFileView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:PlayFileSingleViewModel}">
                <views:PlayFileSingle />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vms:HistoryFileViewModel}">
                <views:HistoryFileView />
            </DataTemplate>

        </Grid.Resources>

        <ContentControl>
            <ContentPresenter
                Content="{Binding CurrentViewModel}">
            </ContentPresenter>
        </ContentControl>
    </Grid>
</Window>
